cff-version: 1.2.0
message: "If you use Pheno-MYCN in your research, please cite the following."
title: "Pheno-MYCN: interpretable histological phenotypes associated with MYCN amplification in paediatric neuroblastoma"
type: software
authors:
  - family-names: Fourkioti
    given-names: Olga
    name-prefix: Dr
    website: "https://github.com/olgarithmics"
  - family-names: Chai
    given-names: Binghao
    name-prefix: Dr
    website: "https://github.com/cbhindex"
license: GPL-3.0
repository-code: "https://github.com/cbhindex"  # TODO: update to the published repository URL
keywords:
  - neuroblastoma
  - MYCN amplification
  - digital pathology
  - multiple-instance learning
  - interpretable machine learning
  - Gaussian mixture models
abstract: >-
  Pheno-MYCN is a weakly supervised digital-pathology framework that couples
  attention-based multiple-instance learning for slide-level MYCN-amplification
  prediction with an auxiliary Gaussian mixture model branch for interpretable
  tile-level phenotype discovery in H&E whole-slide images of paediatric
  neuroblastoma.
